body {
	font-family: 'Catamaran', sans-serif;
}
.header {
	background-color: #5B6169;
	height: 80px;
}

.blue {
	background-image: url("../img/blue.png");
}

.white {
	background-color: #fff;
}

.grey {
	background-color: #D1D1D1;
}

.footer {
	background-color: #fff;
	height: 100px;
}

[class^="content-"] {
	margin: 0 auto;
	height: 100%;
	max-width: 1000px;
}

.gradient-text {
	margin: 0;
	padding: 0;
	background:  linear-gradient(180deg, rgb(255, 255, 255) 30%, rgb(176, 176, 176) 70%);
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  	color: #0B2349;
}

.content-header h1 {
	font-size: 1.5em;
	padding-top: 15px;
}

.carousel-caption {
	width: 55%;
    text-align: left;
    margin-left: 30%;
    margin-bottom: 5%
}

.carousel-caption h3{
	font-size: 40px;
	text-shadow: 0px 2px 3px rgba(129, 172, 192, 0.8);
}

.carousel-caption p{
	text-shadow: none;
	color: rgb(51,85,101);
	font-size: large;
	padding: 15px 0px;
}

.button{
	color: rgb(250, 250, 250);
	font-size: 15px;
	padding: 10px 30px;
	background: rgb(116, 171, 218);
}

.carousel-indicators {
	max-width: 50px;
	left: 125%;
}

.carousel-indicators li {
	background-color: #8CC0EA;
	border-color: #8CC0EA;
}

.carousel-indicators .active {
	background-color: #3674BA;
	border-color: #3674BA;
}


.carousel-inner .item>img {
	max-height: 400px;
	margin-top: 35px;
}


/*white block*/

.cont-head {
	width: 90%;
	margin: 0 auto;
	padding: 0 1%;
	height: 100px;
	padding-top: 20px;
	text-align: center;
}

[class^= "line-"] {
	display: inline-block;
}

.line-2>p {
	font-size: 45px;
	text-transform: uppercase;
	text-align: center;
	color: rgb(91,97,105);
}
.line-2 {

	padding: 1%;
}

.line-1, .line-3 {
	width: 25%;
	height: 15px;
	border-top: 2px solid rgb(91,97,105);
}

.row {
	width: 95%;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 30px;
}

.one {
	margin-top: 15px;
}

.row h3 {
	color: rgb(115,171,218);
	text-transform: uppercase;
}

.row div > p {
	padding: 15px 0;
	color: #000;
}

/*grey content*/

.grey-row {
	width: 100%;
}

.grey-text {
	text-align: justify;
	padding-right: 5px;
}
.grey-one {
	padding-left: 0px;
}

.grey-text > h3 {
	text-transform: none;
	color: rgb(124,124,124);
	font-size: 30px;
	margin-bottom: 0;
}

.grey-skills {
	text-align: left;
}

.item-skills {
	margin-top: 10px;
	height: 35px;
	background-color: rgb(130,129,129);
}

[class^= "sk-"] {
	height: 35px;
	background-color: rgb(54,116,186);
	padding: 6px 5px;
}

.sk-html {
	width: 90%;
}
.sk-css{
	width: 95%;
}
.sk-psd {
	width: 85%;
}
.sk-resp {
	width: 82%;
}

.item-skills span {
	font-size: 16px;
	color: #fff;
}


/*map*/

.grey-two {
	padding-right: 0px;
}

.map {
	margin-top: 25px;
	height: 150px;
	margin-bottom: 5px;
}

.img-map {
	width: 100%;
}


/*form*/
input {
	width: 100%;
	height: 35px;
	margin-top: 10px;
	padding: 10px;
}

form {
	margin-top: 20px;
}

form input:last-child {
	height: 85px;
}

.btn-form {
	position: absolute;
	right: 0px;
	bottom: 0px;
}


.content-footer {
	padding: 20px;
	text-align: center;
}